<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verity_OTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/Code1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/Code2"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/Code3"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/Code4"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/Code5"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/Code6"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>
            <Button
                android:id="@+id/btnCout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coutinue"/>
    </LinearLayout>

</ScrollView>